@import "main";

.Dashboard {
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: grid;
  position: relative;

  grid-template:
    "header" auto
    "actions" auto
    "transactionForm" auto
    "transactionsList" 1fr / 100%;

  & .header {
    grid-area: header;
    // padding: $spacing-6;
    @include md {
      padding: $spacing-8 $spacing-16 0;
    }
  }

  & .transactionsList {
    grid-area: transactionsList;
    padding: 0;
    margin-top: 0;
    @include md {
      padding: 0 $spacing-16 $spacing-8;
    }
  }

  & .transactionForm {
    grid-area: transactionForm;
    width: 100%;
    padding: 0;
    transition: padding 200ms;
    &.open {
      padding: 0 $spacing-16 $spacing-8;
    }
  }

  & .actions {
    grid-area: actions;
    @include md {
      padding: $spacing-6 $spacing-16;
    }
  }

  &__headerContent {
    position: relative;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
    width: 100%;
    & > p > span {
      margin-right: $spacing-2;
    }
    & > .limit {
      bottom: 0;
      right: 0;
      position: absolute;
    }
  }
}
